[no-commit-to-branch]
branch = main

[check-yaml]
unsafe = True

[yamllint]
ignore: |
  tests/yaml_samples/simple_position_csv_pre.kibot.yaml

[pyupgrade]
py36-plus = True

[black]
safe = True
quiet = True
line-length = 127

[autoflake8]
in-place = True
recursive = True
expand-star-imports = True

[check-docstring-first]
ignore: kibot/banner.py

[codespell]
skip=entrypoint.sh,kibot/banner.py,kibot/bom/kibot_logo.py
ignore-words-list=kibot,tht,ontext
#ignore-words=ignored.txt
quiet-level = 2

[flake8]
ignore = E402, E226, E126, W504
   # docstrings - Missing
   D1
   # docstrings - whitespace
   D2
   # docstrings - text style (imperative, dot)
   D4
max-line-length = 127
max-complexity = 50
builtins = _
exclude = experiments/kicad/v6/
          experiments/JLC/
          experiments/resistor_colors/
          experiments/EasyEDA/
          experiments/grammar
          kibot/mcpyrate/
          kibot/PcbDraw/
          kibot/PyPDF2/
          kibot/resources
          submodules/
          pp/
          output/
          tools/msgfmt.py
          tools/pygettext.py

[mypy]
exclude = experiments build
ignore_missing_imports = True
# install_types = True
# non_interactive = True
check_untyped_defs = True
show_error_codes = True
show_error_context = True
# additional_dependencies = module==version
